/* Add your all css here  */
@tailwind components;

@layer components{
    *{
      font-family: 'Barlow', sans-serif;
    }
    *::-webkit-scrollbar{
        display: none;
        background: #f1faff;
    }
    body{
      /* background: #e7fdfd; */
      /* background: #e6faff; */
      /* background: #f4f9fc; */
      background: #fff
    }
    .line-clamp-1{
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .line-clamp-2{
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .line-clamp-3{
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .line-clamp-4{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      
      .gradient-bg{
        background: linear-gradient(45deg, #1380F9 40%, #1EA5FC);
      }
      .gradient-shadow{
        box-shadow: 0px 0px 20px rgba(30, 165,255,0.15);
      }
      .gradient-shadow-md{
        box-shadow: 0px 0px 40px rgba(30, 165,255,0.15);
      }
      .gradient-shadow-lg{
        box-shadow: 0px 0px 40px rgba(30, 165,255,0.3);
      }
      .question{
        background: #e6e6fa;
        box-shadow: 0 0 30px rgb(141 30 255 / 10%);
      }
      .custom-shape-divider-bottom-1630315778 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }
  
      .custom-shape-divider-bottom-1630315778 svg {
          position: relative;
          display: block;
          width: calc(100% + 1.3px);
          height: 60px;
      }

    .custom-shape-divider-top-1630316193 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-top-1630316193 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 50px;
    }
  
    .shape-fill {
        /* fill: #f4f9fc; */
        fill: #fff;
    }
    .policy h1{
      @apply text-2xl mt-10 font-semibold text-gray-700 my-2
    }
    .policy h2{
      @apply text-lg font-semibold text-gray-600 my-2
    }
    .policy p{
      @apply text-base text-gray-500 my-2
    }
    .policy ul li{
      list-style: square;
      margin-left: 2rem;
    }

    .footer__social{
      @apply relative h-10 w-10 p-1 grid place-items-center bg-white rounded-full hover:scale-105 hover:shadow-lg cursor-pointer active:scale-[0.98] transition duration-150
    }
    .footer__social svg{
      @apply focus:outline-none focus:border-none 
    }
    .footer__social span{
      position: absolute;
      padding: 2px;
      background: #333;
      color: #eee;
      font-size: 12px;
      text-align: center;
      width: 90px;
      top: -40px;
      border-radius: 10px;
    }
    .footer__social span::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 8px;
      bottom: -6px;
      left: 50%;
      transform: translateX(-50%);
      background:#333;
      clip-path: polygon(100% 0, 0 0, 50% 100%);
    }
    .footer__social span.copy__email{
      opacity: 0;
      transition: all 0.3s ease-in
    }
    .footer__social:hover span.copy__email{
      opacity: 1;
    }
    .footer ul a{
      margin-right: 12px;
    }
    .footer ul a:nth-child(3){
      display: inline-block
    }

    .btn{
        @apply bg-white text-blue-600 py-2 px-4 rounded-xl font-semibold active:scale-95 transition duration-100 ease-in-out outline-none border-none focus:outline-none focus:border-none
    }
    .transition-sm{
      @apply transition-all duration-100 ease-in-out
    }
    .transition-md{
      @apply transition-all duration-150 ease-in-out
    }

    @media(max-width: 640px){
      .custom-shape-divider-bottom-1630315778 svg {
        height: 30px;
    }
    }
    @media(max-width: 769px){
    .custom-shape-divider-top-1630316193 svg {
      height: 20px;
    }
    }

    @media(min-width: 1660px){
      .question__group{
        grid-template-columns: repeat(5, minmax(0, 1fr));
        max-width: 92rem;
      }
    }
}
